<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background: #fcfcfc;
		}
        .loginDiv
        {
            width: 25%;
            height: 170px;
            margin-bottom:  10px;
            border: 2px solid black;
            border-radius: 6px;
            background: white;
            position: absolute;
            z-index: 4;
            visibility: visible;
            left: 40%;
            top: 40%;
        }

        .loginDiv.hide
        {
            visibility: hidden;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }
        .popupNotification
        {
            visibility: hidden;
            font-size: 20px;
            width: 160px;
            background-color: white;
            text-align: center;
            border-radius: 6px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding: 8px 0;
            position: absolute;
            z-index: 2;
            left:96%;
            top: 25%;
            margin-left: -120px;
        }

        .popupNotification.show
        {
            visibility: visible;
        }
        @keyframes glowing 
        {
            0%{background-color: gray; box-shadow: 0 0 7px gray;}
            30%{background-color: yellow; box-shadow: 0 0 12px yellow;}
            100%{background-color: gray; box-shadow: 0 0 7px gray;}
        }  
        @keyframes nothing 
        {
            0%{background-color: gray; box-shadow: 0 0 7px gray;}
            100%{background-color: gray; box-shadow: 0 0 7px gray;}
        }  
        button.notification
        {
            float: right;
            animation-name: nothing;
            animation-duration: 1300ms;
            animation-iteration-count: infinite;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        div.notificDiv
        {
            margin-right: 20px;

            float: right;
        }
	</style>
    
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto">CMS Messanger</h5>
	</div>
    <div class="notificDiv popup">
        <button id = "notification" class="notification">🔔</button>
        <ul class="popupNotification" id="notificPop" style="list-style: none;">
            <li id="notifiPopLi">
                
            </li>
        </ul>
    </div>
    <div  class="loginDiv" id="loginDiv">
        <ul style="list-style: none; font-size: 20px;">
            <li>
                <p style="margin-left: 32%;">Login</p>
                <input type="text" id="setLogin">
            </li>
            <li>
                <div style="display: flex; float: right; margin-right: 21%;margin-top: 10%;">
                    <button type="button" id="getLogined" style="height: 35px; width: 90px; font-size: 20px; margin-left: 30px;">Login</button>
                    <button type="button" id="getRegistred" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;margin-right: 10px;">Register</button>
                </div>
                
            </li>
        </ul>
    </div>
	<div class="container">
		<div class="py-5 text-center">
			<h2>Chat</h2>
		</div>
		<div class="row">
			<div class="col-6">
				<h3>Enter Messange</h3>
				<form id="messForm">
                    
                    <label for="recieverName">Reciever Logins</label>
					<input disabled type="text" name="recieverName" id="recieverName" placeholder="Reciever Login" class="form-control">
                    <br>
                    <label for="message">Messange</label>
					<textarea disabled name="message" id="message" class="form-control" placeholder="Messange"></textarea>
					<br>
                    <input disabled type="submit" id = "sendBtn" value="Send" class="btn btn-danger">
					
					
				</form>
			</div>
			<div class="col-6">
				<h3>Your messanges</h3>
				<!-- Тут вивід всіх повідомлень -->
				<div id="all_mess"></div>
			</div>
		</div>
	</div>
	<!-- Підключення jQuery і Socket.io -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	    var sockets;
        var login = "";   
        var isLogined = 0;
        var isPovid = 0;
	
        getLogined.onclick = function()
        {
            socket = io.connect();
            socket.emit('login', {login: document.getElementById("setLogin").value});           
        }
        getRegistred.onclick = function()
        {
            socket = io.connect();            
            socket.emit('register', {login: document.getElementById("setLogin").value});           
        }
        notification.onclick = function()
        {
            const butt = document.querySelector('button.notification');
            var butt2 = document.getElementById('notificPop');
            butt.style.animationName = 'nothing';
            if(isPovid == 1){
                butt2.classList.toggle("show");
                isPovid = 0;
            }
            else{
                butt2.classList.toggle("show");
                isPovid = 0;
            }
            
        }
        function unlock(){
            document.getElementById('message').disabled = false;
            document.getElementById('recieverName').disabled = false;
            document.getElementById('sendBtn').disabled = false;
        }

		// для роботи с даними на сайті
		$(function() {
            socket = io.connect();
			var $form = $("#messForm");
            var $recieverName = $("#recieverName");
			var $textarea = $("#message");
			var $all_messages = $("#all_mess");

			// відправка повідомлень
			$form.submit(function(event) {
                if(isLogined == 0){
                    return;
                }
				event.preventDefault();
				// в сокет відправляємо нову подію send mess,
                if($textarea.val() == ""){
                    alert("Field message is empty");
                }
                else{
                    
                    var $recieverNameVal = $("#recieverName").val();                    
                    var recieverNameSplited = $recieverNameVal.split(',');

                    recieverNameSplited.forEach(function(recieverLoginSplitted) {
                        alertClass = 'secondary';
                        if(login == recieverLoginSplitted){
                            alertClass = 'danger';
                        }
                        else if(recieverLoginSplitted == ""){
                            alertClass = 'info';
                        }
                        socket.emit('send mess', {mess: $textarea.val(), name: login, recieverName: recieverLoginSplitted, className: alertClass});
                    });
                    
				    $textarea.val('');
                }
				
			});

			// Тут короч всідтежуємо чи не приходило нам повідомлення нове, подія add mess
			socket.on('add mess', function(data) {
                console.log(data.recieverName);
                console.log(login);
                if(data.recieverName == login || data.recieverName == ""){
                    alertClass = 'secondary';
                    $all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
                    const butt = document.querySelector('button.notification');
                    
                    butt.style.animationName = 'glowing';
                    var not = document.getElementById('notifiPopLi');
                    isPovid = 1;
                    not.textContent = data.mess;

                }			
			});

            socket.on('registered', function(data) {
                console.log(data.err);
                if(data.mess == document.getElementById("setLogin").value){
                    if(data.err == 'Registered' && data.mess == document.getElementById("setLogin").value){
                        login = document.getElementById("setLogin").value;
                        console.log(login);
                        var popup = document.getElementById("loginDiv");
                        popup.classList.toggle("hide");
                        isLogined = 1;
                        unlock();
                    }
                    alert(data.err);
                }
                
                	
			});
            socket.on('logined', function(data) {
                console.log(data.err);
                if(data.mess == document.getElementById("setLogin").value){
                    if(data.err == 'Logined'){
                        login = document.getElementById("setLogin").value;
                        console.log(login);
                        var popup = document.getElementById("loginDiv");
                        popup.classList.toggle("hide");
                        isLogined = 1;
                        unlock();
                    }
                    alert(data.err);
                    
                    socket.emit('uploadMessages', {recieverName: login});
                }            
                	
			});
            socket.on('updated', function(data) {
                if(data.updates == login){
                    data.mess.forEach(function(mass){
                    console.log(mass);
                    if(mass.recieverName == login){
                        $all_messages.append("<div class='alert alert-" + mass.className + "'><b>" + mass.name + "</b>: " + mass.mess + "</div>");
                    }
                }); 
                }                         
                
			});

		});
	</script>
</body>
</html>