<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Допуск</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div>
            <div style="border-bottom: 1px solid; border-right: 1px solid;"></div> 
            <div></div>
            <div style="border-top: 1px solid; border-right: 1px solid;"></div>
        </div>
        <div>
            <div class="trafic-ligth">
                <button class="button-ligth"></button>
                <button class="button-ligth"></button>
                <button class="button-ligth"></button>
            </div> 
            <div>
                <button class="car">Car</button>
            </div>
            <div></div>
        </div>
        <div>
            <div style="border-left: 1px solid; border-bottom: 1px solid;"></div> 
            <div></div>
            <div style="border-top: 1px solid; border-left: 1px solid;"></div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>