<!DOCTYPE html>
<html>
<head>
  <title>HTML Elements Reference</title>
  <link rel="stylesheet" href = "dop13.css">
  
</head>
<body>
  <ul>
    <li class="item"><a href="#">Елемент 1</a></li>
    <li class="item"><a href="#">Елемент 2</a></li>
    <li class="item"><a href="#">Елемент 3</a></li>
  </ul>
  <div id="circle"></div>

<script src="dop13.js"></script>


</body>
</html>
