<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Dopusk3css.css">
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span onclick="Close()" class="close-button">&times;</span>
            <h2 id = "textHelper1">Sign in</h2>
            <form action="server.php" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="surename">Surename:</label><br>
                <input type="text" id="surename" name="surename" required><br>
                <label for="birthday">Birthday:</label><br>
                <input type="submit" value="Add">
            </form>
        </div>
    </div>
    <script src="Dopusk3js.js"></script>
</body>
</html>