<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" href = "fancy.css">

    <style>
        td
        {
            border: 2px solid black;
            height: 40px;
            text-align: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <header class="head">
        <div class="headerDiv">
            <div class="siteNameDiv">
                <p class="siteName">CMS Header</p>
            </div>
            <div class="menuDiv">
                
                <div class="popup" onclick="profilePop()">Profile
                    <ul class="popuptext" id="profilePop" style="list-style: none;">
                        <li>
                            Profile
                        </li>
                        <li id="login">
                            Login
                        </li>
                    </ul>
                </div>
                <div class="popup" onclick="profilePop()">
                    <img src="user-icon.png" alt="profileIcon" style="height: 56px; width: 56px; 
                    margin-left: 20px; 
                    margin-right: 20px;">
                </div>
                <div class="notificDiv popup">
                    <button class="notification" onclick="notificPop()"><img src="bell-icon.png" style="height: 30px; width: 30px;margin-left: 0px; 
                        margin-right: 0px;"></button>
                </div>
            </div>
            
        </div>

    </header>
    <div>
        <aside class="side">
            <ul style="list-style: none; font-size: large; font-weight: 900;" class="sideul">
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Students</a>
                </li>
                <li>
                    <a href="#">Tasks</a>
                </li>
            </ul>
        </aside>
        
        <div class="topDiv">
            <div  class="loginDiv" id="loginDiv">
                <ul style="list-style: none; font-size: 20px;">
                    <li>
                        <p style="margin-right: 30px; margin: 10px;">Login</p>
                        <input type="text" id="setLogin">
                    </li>
                    <li>
                        <p style="margin-right: 30px; margin: 10px;">Password</p>
                        <input type="password" id="setPassword" style="margin-bottom: 10px;">
                    </li>
                    <li>
                        <div style="display: flex; float: right; margin-right: 5%;">
                            <button type="button" id="getLogined" style="height: 30px; width: 70px; font-size: 20px; margin-right: 20px;">Login</button>
                            <button id="closeLogin" style="height: 30px; width: 90px; font-size: 20px;">Cancel</button>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <p class="studP">Students</p>
            <div action="server.php" method="POST" class="addStudentDiv" id="addStud">
                <ul style="list-style: none; font-size: 20px;">
                    <li>
                        <p style="margin-right: 30px; margin: 5px;">Name</p>
                        <input type="text" id="setName">
                    </li>
                    <li>
                        <p style="margin-right: 30px; margin: 5px;">Group</p>
                        <select id="setGroup">
                            <option value="0">Choose</option>
                            <option value="1">PZ-22</option>
                            <option value="2">PZ-23</option>
                        </select> 
                    </li>
                    <li>
                        <p></p>
                        <div style="display: flex;">
                            <div style=" margin-right: 10px;">
                                <p style="margin: 0px;">Male</p>
                                <input type="checkbox" id="setGenderM">
                            </div>
                            <div style=" margin-left: 10px;">
                                <p style="margin: 0px;">Female</p>
                                <input type="checkbox" id="setGenderW">
                            </div>
                            <div style=" margin-left: 10px;">
                                <input type="text" id="elementId" hidden>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p></p>
                        <p style="margin-right: 30px; margin: 5px;">Birthday</p>
                        <input type="date" id="setBirthday">
                    </li>
                    <li>
                        <p></p>
                        <div style="display: flex; float: left; margin-right: 5%;">
                            <button type="button" id="createStud" style="height: 30px; width: 60px; font-size: 20px; margin-right: 20px;">Save</button>
                            <button id="closeAdd" style="height: 30px; width: 90px; font-size: 20px;">Cancel</button>
                        </div>
                        
                    </li>
                </ul>
            </div>
            



            <div class="deleteStud" id="deleteStud">
                <ul style="list-style: none; text-align: center; width: 100%; padding-inline-start: 0; font-size: 20px;"> 
                    <li>
                        <p>
                            Do you want to delete student?
                        </p>
                    </li>
                    <li>
                        <div>
                            <button style="height: 30px; width: 45px;" id="deleteBtn">
                                Yes
                            </button>
                            <button style="height: 30px; width: 45px;" id="canselBtn">
                                No
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="buttonDiv">
                <button class="butAdd" id="add" onclick="addStud()" style="visibility: hidden;">+</button>
            </div>
            
        </div>
    
        <div class="tableDiv">
            <table class="t">
                <tbody id="tableBody">
                    <tr>
                        <td>
                            <input type="checkbox" id="checkbox">
                        </td>
                        <td>Group</td>
                        <td>Name</td>
                        <td>Gender</td>
                        <td>Birthday</td>
                        <td>Status</td>
                        <td>Options</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script type="module" src="mod.js"></script>
    <script src="func.js"></script>
    
</body>
</html>