<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dopusk2.1css.css">
</head>
<body>
    <header>
        <div class="maindiv">
            <div>
                <label for="myInput">City : </label>
                <input type="text" list="myList" id="myInput">
                <datalist id="myList">
                  <option value="Lviw">
                  <option value="Kyiv">
                  <option value="Novojavorivsk">
                </datalist>
            </div>
            <div>
                <label for="myInput">Model : </label>
                <select id="mySelect">
                    <option value="1">BMW</option>
                    <option value="2">Mercedes</option>
                    <option value="3">Audi</option>
                  </select>
            </div>
            <div>
                <label for="dateStart">Date of start : </label>
                <input type="date" id="dateStart" name="dateStart">
            </div>
            <div>
                <label for="dateEnd">Date of end : </label>
                <input type="date" id="dateEnd" name="dateEnd">
            </div>
            <div>
                <label for="nameInput">Name : </label>
                <input type="text" id="nameInput" name="nameInput">
            </div>
            <div>
                <label for="surenameInput">Surename : </label>
                <input type="text" id="surenameInput" name="surenameInput">
            </div>
            <div>
                <label for="ageInput">Age : </label>
                <input type="number" id="ageInput" name="ageInput" min="0" max="100">
            </div>
            <div>
                <label for="rightsCheckbox">Driver license : </label>
                <input type="checkbox" id="rightsCheckbox" name="rightsCheckbox" value="yes">
            </div>
            <div>
                <label for="emailInput">Email : </label>
                <input type="email" id="emailInput" name="emailInput">
            </div>
            <div class="rentButtndiv">
                <button class="rentButtn" id="rentButtn" onclick="validateFields()">Rent</button>
            </div>
        </div>
    <script src="dopusk2.1js.js"></script>
</body>
</html>