<!DOCTYPE html>
<html>
<head>
  <title>HTML Elements Reference</title>
  <link rel="stylesheet" href = "dop1css.css">
  
</head>
<body>
  <div class="List">
    <ul class="myUL" id = "myUL">
      <li>
        <input type="checkbox"/>
        <a href="https://www.selfverified.store/">Kofta</a>
      </li> 
      
      <li>
        <input type="checkbox"/>
        <a href="https://www.selfverified.store/">Dd</a>
      </li>
      <li>
        <input type="checkbox"/>
        <a href="https://www.selfverified.store/">aa</a>
      </li>
  </ul>
  </div>
  <div class="Menu">
    <input type="text" id="inp", hidden>
    <button class="show" id="show" onclick="showKlick();">Show</button>
    <button class="add" id="add" onclick="addKlick();">Add</button>
    <button class="del" id="del" onclick="deleteSelected();">Delete</button>
  </div>

<script src="dop1js.js"></script>


</body>
</html>