<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background: #fcfcfc;
		}
        .loginDiv
        {
            width: 25%;
            height: 170px;
            margin-bottom:  10px;
            border: 2px solid black;
            border-radius: 6px;
            background: white;
            position: absolute;
            z-index: 4;
            visibility: visible;
            left: 40%;
            top: 40%;
        }

        .loginDiv.hide
        {
            visibility: hidden;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }
        .AddDiv
        {
            width: 25%;
            height: 320px;
            margin-bottom:  10px;
            border: 2px solid black;
            border-radius: 6px;
            background: white;
            position: absolute;
            z-index: 4;
            visibility: visible;
            left: 40%;
            top: 40%;
            background-color: gray;
        }

        .AddDiv.hide
        {
            visibility: hidden;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }
        .popupNotification
        {
            visibility: hidden;
            font-size: 20px;
            width: 160px;
            background-color: white;
            text-align: center;
            border-radius: 6px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding: 8px 0;
            position: absolute;
            z-index: 2;
            left:96%;
            top: 25%;
            margin-left: -120px;
        }

        .popupNotification.show
        {
            visibility: visible;
        }
        @keyframes glowing 
        {
            0%{background-color: gray; box-shadow: 0 0 7px gray;}
            30%{background-color: yellow; box-shadow: 0 0 12px yellow;}
            100%{background-color: gray; box-shadow: 0 0 7px gray;}
        }  
        @keyframes nothing 
        {
            0%{background-color: gray; box-shadow: 0 0 7px gray;}
            100%{background-color: gray; box-shadow: 0 0 7px gray;}
        }  
        button.notification
        {
            float: right;
            animation-name: nothing;
            animation-duration: 1300ms;
            animation-iteration-count: infinite;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        div.notificDiv
        {
            margin-right: 20px;

            float: right;
        }
        .todoDiv{
            display: flex;
            justify-content: center;
            height: 100vh;
            
        }
        .todosDiv{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            width: 50%;
            width: 100vh;
            height: 500px;
            position: relative;
            flex-direction: column;
        }
        .heeeed{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }
        .todoButts{
            position: absolute;
            bottom: 0;
        }
        #toDo_mess {
            flex: 1;
        }
        #procces_mess {
            flex: 1;
        }
        #done_mess {
            flex: 1;
        }
	</style>
    
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto">CMS ToDo</h5>
	</div>
    <div  class="loginDiv" id="loginDiv">
        <ul style="list-style: none; font-size: 20px;">
            <li>
                <p style="margin-left: 32%;">Login</p>
                <input type="text" id="setLogin">
            </li>
            <li>
                <div style="display: flex; float: right; margin-right: 21%;margin-top: 10%;">
                    <button type="button" id="getLogined" style="height: 35px; width: 90px; font-size: 20px; margin-left: 30px;">Login</button>
                    <button type="button" id="getRegistred" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;margin-right: 10px;">Register</button>
                </div>
                
            </li>
        </ul>
    </div>
    <div  class="AddDiv" id="AddDiv">
        <ul style="list-style: none; font-size: 20px;">
            <li>
                <p style="margin-left: 32%;">Name</p>
                <input type="text" id="text">
                <p style="margin-left: 32%;">Date</p>
                <input type="date" id="time">
                <p style="margin-left: 32%;">Description</p>
                <input type="text" id="description">
            </li>
            <li>
                <div style="display: flex; float: right; margin-right: 21%;margin-top: 10%;">
                    <form id="addForm">
                        <button type="submit" id="addButtt" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;">Save</button>
                        
                    </form>
                    <button id="closeButt2" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;">Close</button>
                    <button id="moveButt" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;">-></button>
                    <button id="deleteToDoButt" style="height: 35px; width: 90px; font-size: 20px; margin-left: 10px;margin-right: -65px;">Delete</button>
                </div>
                
            </li>
        </ul>
    </div>
	<div class="container">
		<div class="py-5 text-center">
			<h2>Tasks</h2>
		</div>
            <div class = todoDiv>
                <div class="todosDiv">
                    <div class="heeeed">
                        <h3>ToDo</h3>
                    </div>
                    <!-- Тут вивід всіх повідомлень -->
                    <div id="toDo_mess">

                    </div>
                    
                        <div class="todoButts" id = "todoButts">
                            <form id="messForm1">
                                <input disabled type="submit" id = "addTaskToDo" value="+Add Task" class="btn btn-danger">
                            </form>
                        </div>
                    
                    
                </div>
                <div class="todosDiv">
                    <div class="heeeed">
                        <h3>In procces</h3>
                    </div>
                    <!-- Тут вивід всіх повідомлень -->
                    <div id="procces_mess">

                    </div>
                                
                        <div class="todoButts" id = "todoButts">
                            <form id="messForm2">  
                                <input disabled type="submit" id = "addTaskProcces" value="+Add Task" class="btn btn-danger">
                            </form>
                        </div>
                    
                </div>
                <div class="todosDiv">
                    <div class="heeeed">
                        <h3>Done</h3>
                    </div>
                    <!-- Тут вивід всіх повідомлень -->
                    <div id="done_mess">

                    </div>
                    
                        <div class="todoButts" id = "todoButts">
                            <form id="messForm3">
                                <input disabled type="submit" id = "addTaskDone" value="+Add Task" class="btn btn-danger">
                            </form>
                        </div>
                    
                </div>
            </div>
		
	</div>
	<!-- Підключення jQuery і Socket.io -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
        var count1 = 0;
        var count2 = 0;
        var count3 = 0;
        var isChanging = 0;
	    var sockets;
        var login = "";   
        var isLogined = 0;
        var isPovid = 0;
        var $textarea = $("#text");
        var $timearea = $("#time");
        var $descriptionarea = $("#description");
        var typeOf = '1';

        getLogined.onclick = function()
        {
            socket = io.connect();
            socket.emit('login', {login: document.getElementById("setLogin").value});           
        }
        getRegistred.onclick = function()
        {
            socket = io.connect();            
            socket.emit('register', {login: document.getElementById("setLogin").value});           
        }
        closeButt2.onclick = function(){
            if(isChanging == 0){
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
            }
            else{
                event.preventDefault();
            }
                
        }
        moveButt.onclick = function(){
            event.preventDefault();
            if(typeOf == 1 && count2<6){
                typeOf = 2;
            }
            else if(typeOf == 1 && count2==6){
                alert("To mutch In procces");
                return;
            }
            else if(typeOf == 2 && count3<6){
                typeOf = 3;
            }
            else if(typeOf == 2 && count3==6){
                alert("To mutch Done");
                return;
            }         
            else if(typeOf == 3 && count1<6){
                typeOf = 1;
            }
            else{
                alert("To mutch ToDos");
                return;
            }
            var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
				event.preventDefault();
				// в сокет відправляємо нову подію send mess,
                if($textarea.val() == ""){
                    alert("Field text is empty");
                }
                else if($timearea.val() == ""){
                    alert("Field time is empty");
                }
                else{

                    if(isChanging == 0){
                        socket.emit('addToDo', {name: $textarea.val(), time: $timearea.val(), type: typeOf,recieverName: login , description: $descriptionarea.val()});   
                    }
                    else{
                        socket.emit('changeToDo', {name: $textarea.val(), time: $timearea.val(), type: typeOf,recieverName: login , description: $descriptionarea.val()});   
                    }                             
				    $textarea.val('');
                    $timearea.val('');
                    $descriptionarea.val('');
                }
        }
        deleteToDoButt.onclick = function(){
            socket.emit('deleteToDo', {name: $textarea.val()});
        }
        function unlock(){
            document.getElementById('addTaskDone').disabled = false;
            document.getElementById('addTaskProcces').disabled = false;
            document.getElementById('addTaskToDo').disabled = false;
        }
        function Changing(element) {
            var tddData = JSON.parse(element.getAttribute("data-tdd"));
            console.log(tddData);
            isChanging = 1;
            var popup2 = document.getElementById("AddDiv");
            popup2.classList.toggle("hide");
            $textarea.val( tddData.name);
            if(tddData.date == undefined){
                $timearea.val( tddData.time);
            }
            else{
                $timearea.val( tddData.date);
            }
            typeOf = tddData.type;
            $descriptionarea.val( tddData.description);
            var parentElement = element.parentNode;
            parentElement.removeChild(element);
        }
		// для роботи с даними на сайті
		$(function() {
            var popup2 = document.getElementById("AddDiv");
            popup2.classList.toggle("hide");
            socket = io.connect();
			var $messForm1 = $("#messForm1");
            var $messForm2 = $("#messForm2");
            var $messForm3 = $("#messForm3");
            var $addForm = $("#addForm");
           
            


			var $all_messages;
            $messForm1.submit(function(event) {
                isChanging = 0;
                console.log('looool');
                if(isLogined == 0){
                    return;
                }
                if(count1 == 6){
                    alert("To mutch ToDos");
                    event.preventDefault();

                    return;
                }
                typeOf = 1;
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
				event.preventDefault();
                
            });
            $messForm2.submit(function(event) {
                isChanging = 0;
                console.log('looool1');
                if(isLogined == 0){
                    return;
                }
                if(count2 == 6){
                    alert("To mutch In procces");
                    event.preventDefault();
                    return;
                }
                typeOf = 2;
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
				event.preventDefault();
                
            });
            $messForm3.submit(function(event) {
                isChanging = 0;
                console.log('looool2');
                if(isLogined == 0){
                    return;
                }
                if(count3 == 6){
                    alert("To mutch Done");
                    event.preventDefault();
                    return;
                }
                typeOf = 3;
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
				event.preventDefault();
                
            });
			// відправка повідомлень
			$addForm.submit(function(event) {
                console.log('looool');
                if(isLogined == 0){
                    return;
                }
                
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
				event.preventDefault();
				// в сокет відправляємо нову подію send mess,
                if($textarea.val() == ""){
                    alert("Field text is empty");
                }
                else if($timearea.val() == ""){
                    alert("Field time is empty");
                }
                else{

                    if(isChanging == 0){
                        socket.emit('addToDo', {name: $textarea.val(), time: $timearea.val(), type: typeOf,recieverName: login , description: $descriptionarea.val()});   
                    }
                    else{
                        socket.emit('changeToDo', {name: $textarea.val(), time: $timearea.val(), type: typeOf,recieverName: login , description: $descriptionarea.val()});   
                    }                             
				    $textarea.val('');
                    $timearea.val('');
                    $descriptionarea.val('');
                }
				
			});
            socket.on('addToDoView', function(data) {
                console.log(data.recieverName);
                console.log(login);
                if(data.recieverName == login){  
                    if(data.err == 'Added'){
                        console.log('zahid');                 
                        if(data.type == 1){
                            alertClass = 'secondary';
                            $all_messages = $("#toDo_mess");
                            count1++;
                            console.log('1');
                        }
                        else if(data.type == 2){
                            alertClass = 'info';
                            $all_messages = $("#procces_mess");
                            count2++;
                            console.log('2');
                        }
                        else{
                            alertClass = 'danger';
                            $all_messages = $("#done_mess");
                            count3++;
                            console.log('3');
                        }
                        console.log(data.date);
                        $all_messages.append("<div class='alert alert-" + alertClass + "' onclick='Changing(this)' data-tdd='" + JSON.stringify(data) + "'><b>" + data.name + "</b> " + data.time + "</div>");
                        isPovid = 1;
                    }
                    alert(data.err);
                    

                }			
			});
            socket.on('registered', function(data) {
                console.log(data.err);
                if(data.mess == document.getElementById("setLogin").value){
                    if(data.err == 'Registered' && data.mess == document.getElementById("setLogin").value){
                        login = document.getElementById("setLogin").value;
                        console.log(login);
                        var popup = document.getElementById("loginDiv");
                        popup.classList.toggle("hide");
                        isLogined = 1;
                        unlock();
                    }
                    alert(data.err);
                }
                
                	
			});
            socket.on('logined', function(data) {
                console.log(data.err);
                if(data.mess == document.getElementById("setLogin").value){
                    if(data.err == 'Logined'){
                        login = document.getElementById("setLogin").value;
                        console.log(login);
                        var popup = document.getElementById("loginDiv");
                        popup.classList.toggle("hide");
                        isLogined = 1;
                        unlock();
                    }
                    alert(data.err);
                    
                    socket.emit('uploadToDo', {recieverName: login});
                }            
                	
			});
            socket.on('updated', function(data) {
                if(data.updates == login){
                    data.td.forEach(function(tdd){
                    console.log(tdd);
                        
                            if(tdd.type == 1){
                                alertClass = 'secondary';
                                $all_messages = $("#toDo_mess");
                                count1++;
                                console.log('1');
                            }
                            else if(tdd.type == 2){
                                alertClass = 'info';
                                $all_messages = $("#procces_mess");
                                count2++;
                                console.log('2');
                            }
                            else{
                                alertClass = 'danger';
                                $all_messages = $("#done_mess");
                                count3++;
                                console.log('3');
                            }
                            $all_messages.append("<div class='alert alert-" + alertClass + "' onclick='Changing(this)' data-tdd='" + JSON.stringify(tdd) + "'><b>" + tdd.name + "</b> " + tdd.date + "</div>");
                    
                }); 
                }                         
                
			});
            socket.on('deleted', function(data) {
                var popup2 = document.getElementById("AddDiv");
                popup2.classList.toggle("hide");
                alert('Deleted');
                	
			});

		});
	</script>
</body>
</html>