<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dopusk2.2css.css">
    <div>
        <button class="RegButtn" id="RegButtn" onclick="openDiv()">Register</button>    
    </div>
</head>
<body>
    <header>
        <form hidden class="RegisterForm" id = "RegisterForm">
            <div>
                <label class="rec">C cource</label>
                <button class="closeFormButtn" id="closeFormButtn" onclick="closeForm()">*</button>
            </div>
            <hr></hr>
            <label class="rec2">You didnt select any of studied technologies . Would you like to finish out C free cource?</label>
            <hr></hr>
            <div>
                <button class="okButtn" id="okButtn" onclick="okButtn()">OK</button>
                <button class="CancelButtn" id="CancelButtn" onclick="closeForm()">Cancel</button>
            </div>
          </form>
        <div hidden class="maindiv" id = "maindiv">
            
            <div class="nameDiv">
                <label for="nameInput">First name : </label>
                <input type="text" class="nameInput" id="nameInput" name="nameInput">
            </div>
            <div class="surenameDiv">
                <label for="surenameInput">Last Name : </label>
                <input type="text" class="surenameInput" id="surenameInput" name="surenameInput">
            </div>
            <div>
                <label for="myInput">Univercity : </label>
                <input type="text" class="myList" list="myList" id="myInput">
                <datalist  id="myList">
                  <option value="LPNU">
                  <option value="Hogvarts">
                  <option value="Cembrige">
                </datalist>
            </div>
            <div class="mySelectDiv">
                <label for="mySelect">Cource : </label>
                <select class="mySelect" id="mySelect">
                    <option value="1">First</option>
                    <option value="2">Second</option>
                    <option value="3">Third</option>
                  </select>
            </div>
            <div class="emailDiv">
                <label for="emailInput">Email : </label>
                <input type="email" class="emailInput" id="emailInput" name="emailInput">
            </div>
            <div class="phoneDiv">
                <label>Phone number : </label>
                <input class="phoneInput" id="phoneInput" name="phoneInput">
            </div>
            <div class="phoneDiv">
                <p></p>
                <label>Select technologies you want to learn</label>
                <p></p>
            </div>
            <div>
                <input type="checkbox" id="CCheckbox" name="CCheckbox" value="yes">
                <label for="rightsCheckbox">C</label>
                <p></p>
                <input type="checkbox" id="CCCheckbox" name="C++Checkbox" value="yes">
                <label for="rightsCheckbox">C++</label>
                <p></p>
                <input type="checkbox" id="CCCCheckbox" name="C#Checkbox" value="yes">
                <label for="rightsCheckbox">C#</label>
                <p></p>
                <input type="checkbox" id="JavaCheckbox" name="JavaCheckbox" value="yes">
                <label for="rightsCheckbox">Java</label>
                <p></p>
                <input type="checkbox" id="JavaScriptCheckbox" name="JavaScriptCheckbox" value="yes">
                <label for="rightsCheckbox">JavaScript</label>
            </div>
            <div class="textAreaDiv">
                <label>Questions</label>
            </div>
            <div class="textAreaDiv2">
                <textarea class="textareaArea" id="textareaArea"></textarea>
            </div>
            <div class="registerButtnDiv">
                <button class="registerButtn" id="registerButtn" onclick="validateFields()">Register</button>
                <button class="cancelButtn" id="cancelButtn" onclick="cancelLast()">Cancel</button>
            </div>
        </div>
    <script src="dopusk2.2js.js"></script>
</body>
</html>